{
  "name": "npio",
  "version": "0.9.19",
  "description": "High performance GPIO/i2c/PWM/SPI module for Raspberry Pi, NanoPi and Orange Pi",
  "main": "lib/npio.js",
  "scripts": {
    "test": "true",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "*",
    "nan": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lubino/node-npio"
  },
  "keywords": [
    "bcm2835",
    "gpio",
    "gpiomem",
    "i2c",
    "mmap",
    "pi",
    "pwm",
    "raspberry",
    "raspberrypi",
    "raspberry pi",
    "nanopi",
    "orangepi",
    "rpi",
    "spi"
  ],
  "author": "Lubos Strapko <lubino@gmail.com>, Jonathan Perkin <jonathan@perkin.org.uk>",
  "license": "(ISC AND GPL-2.0)",
  "gypfile": true
}
